<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Define the styles for the navigation bar */
      .navbar {
        background-color: #333;
        overflow: hidden;
        position: static;
        top: 0;
        width: 100%;
        display: flex; /* Add this line to use flexbox layout */
        justify-content: space-between; /* Add this line to align items with space between */
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover { 
        background-color: #ddd;
        color: black;
      }

      /* Add this block to align the supplier link to the right */
      .navbar .supplier {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <!-- Create the navigation bar -->
    <div class="navbar">
      <a href="../customer/index.php">Login</a>
      <a href="../customer/selectorder.php">Customer</a>
      <a href="../supplier/supplierlogin.php" class="supplier">Supplier</a>
    </div>
  </body>
</html>
