<!DOCTYPE html>
<html>

<head>
    <style>
        /* Define the styles for the sidebar */
        .sidebar {
            height: 100%;
            width: 200px;
            position:absolute;
            top: 48px;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        h3 {
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- Create the sidebar -->
    <div class="sidebar">   
        <h3>Menu</h3>
        <a href="selectshipment.php">Select Shipment</a><hr>
        <a href="sale_report.php">Sales Report</a><hr>
        <a href="cust_info.php">Customer Info</a>
    </div>
</body>

</html>